<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
        padding: 0.7rem;
        font-size: 2rem;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      .key{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
   
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

  </body>
  <script>
    const insert =document.querySelector('#insert')

    window.addEventListener('keydown', function(e){
        insert.innerHTML = `
        <div class="color">
            <table>
            <tr>
                <th>Key Pressed</th>
                <th>KeyCode</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>${e.key === " " ? "Space" : e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>
            </tr>
            </table>    
        </div>
        `
    },false)

  </script>
</html>
