<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game - guess the no</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
        }
        .lastResult {
            color: white;
            padding: 7px;
        }
        .guesses {
            color: white;
            padding: 7px;
        }
        #button {
            background-color: #141414;
            color: #fff;
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: 24px;
            border-style: none;
            margin-top: 30px;
            margin-left: 8.2rem;
            cursor: pointer;
        }
        #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            cursor: pointer;
            /* margin-left: 75px; */
        }
        #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }
        #guess {
            font-size: 50px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }
        .guesses {
            background-color: #474747;
        }
        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 650px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
        }
        .resultParas{
            font-size: 30px;
        }
        h1 {
            background-color: #161616;
            color: #fff;
            text-align: center;
            font-size: 2.15rem;
            padding: 0.75rem;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

    </style>
</head>
<body style="background-color:#212121; color:#fff;">
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
   
</body>
<script>

    let randomNumber = parseInt(Math.random() * 100 + 1);

    const userInput = document.querySelector('#guessField');
    const submit = document.querySelector('#subt');
    const prevGuess = document.querySelector('.guesses');
    const remaining = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const result = document.querySelector('.resultParas');

    let playGame = true;
    let numGuess = 1;
    let total_prevGuess = [];

    const p = document.createElement('p');

    if(playGame){
        submit.addEventListener('click', (e)=>{
            e.preventDefault();
            const guess = parseInt(userInput.value);
            console.log(guess);
            validateGame(guess);

        })
    }

    function validateGame(guess) {
        if(guess === '' || guess < 0 || guess > 100 || isNaN(guess)){
            // console.log(`Please enter a valid number`);
            result.innerHTML = `Please enter a valid number`
        }else{
            total_prevGuess.push(guess);
            if(numGuess === 10){
                displayGuess(guess);
                displayMessage(`Game is Over, Correct answer is ${randomNumber}`);
                endGame(guess);
            }else{
                displayGuess(guess);
                startGame(guess);
            }
        }
    }

    function startGame(guess) {
        if(guess === randomNumber){
            displayMessage(`You guessed it right`);
            endGame(guess);
        }else if(guess > randomNumber || guess < randomNumber){
            displayMessage(`Incorrect answer`);
        }
    }

    function displayGuess(guess) {
        userInput.value = '';           //cleaning the previous input
        prevGuess.innerHTML += `${guess}, `;    //valuse shown on previous guess option
        remaining.innerHTML = `${10 - numGuess}`
        numGuess++;
    }

    function displayMessage(message) {
        lowOrHi.innerHTML = `<h2>${message}</h2>`
    }

    function endGame(guess) {
        userInput.value = '';
        userInput.setAttribute('disabled','');
        p.classList.add('button');
        p.innerHTML = `<h2 id="button">Start again</h2>`;
        result.appendChild(p);
        playGame = false;
        startOver()
    }

    function startOver(guess) {
        const startBtn = document.querySelector('#button');
        startBtn.addEventListener('click', (e)=>{
            total_prevGuess = [];
            randomNumber = parseInt(Math.random() * 100 + 1);
            numGuess = 1;
            prevGuess.innerHTML = '';
            remaining.innerHTML = `${10 - numGuess}`
            userInput.removeAttribute('disabled');
            result.removeChild(p)

            playGame = true;
        })
    }

</script>
</html>