<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color - Change Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent-div{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .parent-div h2{
            font-size: 2.25rem;
            font-weight: 800;
        }
        .parent-div p{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .box-div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .box{
            border: 2px solid #212121;
            padding: 4rem;
            cursor: pointer;
        }
        .box:nth-child(1){
            background-color: #888787;
        }
        .box:nth-child(2){
            background-color: #fff;
        }
        .box:nth-child(3){
            background-color: #462ae2;
        }
        .box:nth-child(4){
            background-color: #e6e315;
        }
    </style>

</head>
<body>
    <div class="parent-div">
        <h2>Color Scheme Switcher</h2>
        <div class="box-div">
            <div class="box" id="grey"></div>
            <div class="box" id="white"></div>
            <div class="box" id="blue"></div>
            <div class="box" id="yellow"></div>
        </div>
        <p>Try clicking on one of the colors above
            to change the background color of this page!</p>
    </div>
   
</body>

<script>

    const button = document.querySelectorAll('.box');
    const body = document.querySelector('body');

    button.forEach(function(button) {
        button.addEventListener('click', function(e) {
            if(e.target.id === 'grey'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'white'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor = e.target.id;
            }
        });
    });
   
    

</script>

</html>